# InstrunetBackendRewriteRewrite

./: .gitignore  InstrunetBackend.sln  README.md
InstrunetBackend.FrontEndDeployer/: InstrunetBackend.FrontEndDeployer.csproj  Program.cs
InstrunetBackend.FrontEndDeployer/Properties/PublishProfiles/: FolderProfile.pubxml
InstrunetBackend.Server/: .gitignore  InstrunetBackend.Server.csproj  InstrunetBackend.Server.http  InstrunetExtensions.cs  Program.cs  SongImageCache.cs  appsettings.json
InstrunetBackend.Server/Chatroom/: ChatroomDbContext.cs
InstrunetBackend.Server/Chatroom/Models/: Message.cs
InstrunetBackend.Server/Context/: InstrunetDbContext.cs
InstrunetBackend.Server/Endpoints/: ChatroomEndpoints.cs  MapGetterEndpoints.cs  MapInstrunetCommunityEndpoints.cs  MapJustTalkEndpoints.cs  MapPlaylistEndpoints.cs  MapProcessingEndpoints.cs  MapSpeechToTextEndpoints.cs  MapUnlockMusicEndpoints.cs  MapUserEndpoints.cs
InstrunetBackend.Server/IndependantModels/: QueueContext.cs  SttProcessContext.cs
InstrunetBackend.Server/IndependantModels/HttpPayload/: AvatarUploadContextPayload.cs  LyricReceiveContextPayload.cs  NcmUrlContext.cs  PlaylistUploadContext.cs  PostCommentPayload.cs  RegisterContextPayload.cs  SttUploadPayload.cs  SubmitContext.cs  UnlockMusicSubmitPayload.cs  UserFormPayload.cs
InstrunetBackend.Server/InstrunetModels/: Comment.cs  InstrunetEntry.cs  Playlist.cs  Vote.cs
InstrunetBackend.Server/Migrations/: 20260408015226_Init.Designer.cs  20260408015226_Init.cs  ChatroomDbContextModelSnapshot.cs
InstrunetBackend.Server/Properties/PublishProfiles/: FolderProfile.pubxml
InstrunetBackend.Server/Services/: ConsoleService.cs  LrcApiService.cs  NeteaseMusicService.cs
InstrunetBackend.Server/lib/: LibraryHelper.cs
InstrunetRemoteProcessor/: InstrunetCdn.http  InstrunetRemoteProcessor.csproj  Program.cs  appsettings.json
InstrunetRemoteProcessor/Certs/: andyxie.cn.pfx  pfx-password.txt
InstrunetRemoteProcessor/Context/: InstrunetDbContext.cs
InstrunetRemoteProcessor/IndependantModels/: MessageModel.cs  QueueContext.cs  SttLanguageEnum.cs  SttProcessContext.cs
InstrunetRemoteProcessor/IndependantModels/HttpPayload/: MessagePayload.cs  NcmUrlContext.cs  PlaylistUploadContext.cs  RegisterContextPayload.cs  RemovePlaylistPayload.cs  SearchParamsPayload.cs  UnlockMusicSubmitPayload.cs
InstrunetRemoteProcessor/InstrunetModels/: InstrunetEntry.cs  Playlist.cs  User.cs  Vote.cs
InstrunetRemoteProcessor/Properties/: launchSettings.json
InstrunetRemoteProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
InstrunetTestProject/: Cue.cs  InstrunetTestProject.csproj  SongImageCache.cs  Test1.cs
InstrunetTestProject/Properties/: launchSettings.json
