<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CHTCHSConv" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="WebPWrapper" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\cwebp\" />
      <Folder Include="lib\lrcapi\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InstrunetDbSecret" />
      <EmbeddedResource Include="InstrunetDbSecret" />
        <None Remove="lib" />
        <EmbeddedResource Include="lib\**\*" />
        <None Remove="NcmSecret" />
        <EmbeddedResource Include="NcmSecret" />
    </ItemGroup>

</Project>
